<!DOCTYPE html>
<html lang="pt-BR">
<link rel="stylesheet" href="CSS/planos.css">
<head>
<meta charset="UTF-8">
<title>Planos Disponíveis</title>
</head>

<body>

<div class="container">
    <h1>Planos da Empresa Voa</h1> <!--Somente um exemplo de empresa porque o banco de dados ainda não é funcional-->
    <p class="subtitle">Faixa de preço escolhida: Médio-Baixo</p>
    <p class="subtitle">Região: PR, Curitiba</p>
    

    <div class="plans">

        
        <a href="especif-cobertura.html" class="plan-card">
            <div class="plan-image uma">
                <h2>Cobertura Fotográfica</h2>
            </div>
            <div class="plan-content">
                <span class="badge">Popular</span>
                <div class="price">R$ 350 por formando</div>
                <div class="endereco">Endereço: Brasil</div>
                <ul>
                    <li>Somente cobertura fotográfica de filmagem e redes sociais onde quer que vá ser realizado o evento</li>
                    
                    
                </ul>
            </div>
        </a>

        <!-- PLANO ESSENCIAL -->
        <a href="especif-essencial.html" class="plan-card">
            <div class="plan-image duas">
                <h2>Plano Essencial</h2>
            </div>
            <div class="plan-content">
                <span class="badge">Básico</span>
                <div class="price">R$ 1.000 por formando</div>
                <p>Capacidade do Salão: 150 pessoas</p>
                <div class="endereco">Endereço: <div class="endereco">Endereço: R. Omilio Monteiro Soares, 2336 - Fanny, Curitiba - PR, 81830-020</div></div>
                
                <ul>
                    <li>Cerimônia de colação</li>
                    <li>Convites impressos</li>
                    <li>Equipe somente de fotografia</li>
                </ul>
            </div>
        </a>

        <!-- PLANO COMPLETO -->
        <a href="especif-completo.html" class="plan-card">
            <div class="plan-image tres">
                <h2>Plano Completo</h2>
            </div>
            <div class="plan-content">
                <span class="badge">Recomendado</span>
                <div class="price">R$ 1.400 por formando</div>
                <p>Capacidade do Salão: 150 pessoas</p>
                <div class="endereco">Endereço: <div class="endereco">Endereço: R. Omilio Monteiro Soares, 2336 - Fanny, Curitiba - PR, 81830-020</div></div>
                
                <ul>
                    <li>Cerimônia + baile</li>
                    <li>Convites impressos</li>
                    <li>Fotos e filmagem</li>
                </ul>
            </div>
        </a>

        

    </div>
</div>

</body>
</html>
